{"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "8n0k95s", "type": "point", "config": {"dataId": "CitiBike 2022", "label": "start", "color": [18, 147, 154], "highlightColor": [252, 242, 26, 255], "columns": {"lat": "start_lat", "lng": "start_lng"}, "isVisible": true, "visConfig": {"radius": 10, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "hidden": false, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center", "outlineWidth": 0, "outlineColor": [255, 0, 0, 255], "background": false, "backgroundColor": [0, 0, 200, 255]}]}, "visualChannels": {"colorField": {"name": "avgTemp", "type": "real"}, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "pkx3rjs", "type": "point", "config": {"dataId": "CitiBike 2022", "label": "end", "color": [221, 178, 124], "highlightColor": [252, 242, 26, 255], "columns": {"lat": "end_lat", "lng": "end_lng"}, "isVisible": false, "visConfig": {"radius": 10, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "hidden": false, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center", "outlineWidth": 0, "outlineColor": [255, 0, 0, 255], "background": false, "backgroundColor": [0, 0, 200, 255]}]}, "visualChannels": {"colorField": {"name": "avgTemp", "type": "real"}, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "d49tq5k", "type": "arc", "config": {"dataId": "CitiBike 2022", "label": "start -> end arc", "color": [146, 38, 198], "highlightColor": [252, 242, 26, 255], "columns": {"lat0": "start_lat", "lng0": "start_lng", "lat1": "end_lat", "lng1": "end_lng"}, "isVisible": false, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "sizeRange": [0, 10], "targetColor": null}, "hidden": false, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center", "outlineWidth": 0, "outlineColor": [255, 0, 0, 255], "background": false, "backgroundColor": [0, 0, 200, 255]}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "dyw0tq", "type": "line", "config": {"dataId": "CitiBike 2022", "label": "start -> end line", "color": [136, 87, 44], "highlightColor": [252, 242, 26, 255], "columns": {"lat0": "start_lat", "lng0": "start_lng", "lat1": "end_lat", "lng1": "end_lng"}, "isVisible": false, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "sizeRange": [0, 10], "targetColor": null, "elevationScale": 1}, "hidden": false, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center", "outlineWidth": 0, "outlineColor": [255, 0, 0, 255], "background": false, "backgroundColor": [0, 0, 200, 255]}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "o73ih1y", "type": "geojson", "config": {"dataId": "CitiBike 2022", "label": "CitiBike 2022", "color": [255, 153, 31], "highlightColor": [252, 242, 26, 255], "columns": {"geojson": "ride_id"}, "isVisible": true, "visConfig": {"opacity": 0.8, "strokeOpacity": 0.8, "thickness": 0.5, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radius": 10, "sizeRange": [0, 10], "radiusRange": [0, 50], "heightRange": [0, 500], "elevationScale": 5, "enableElevationZoomFactor": true, "stroked": true, "filled": false, "enable3d": false, "wireframe": false}, "hidden": false, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center", "outlineWidth": 0, "outlineColor": [255, 0, 0, 255], "background": false, "backgroundColor": [0, 0, 200, 255]}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear", "heightField": null, "heightScale": "linear", "radiusField": null, "radiusScale": "linear"}}], "effects": [], "interactionConfig": {"tooltip": {"fieldsToShow": {"CitiBike 2022": [{"name": "rideable_type", "format": null}, {"name": "started_at", "format": null}, {"name": "ended_at", "format": null}, {"name": "start_station_name", "format": null}, {"name": "start_station_id", "format": null}]}, "compareMode": false, "compareType": "absolute", "enabled": true}, "brush": {"size": 0.5, "enabled": false}, "geocoder": {"enabled": false}, "coordinate": {"enabled": false}}, "layerBlending": "normal", "overlayBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": null, "speed": 1}, "editor": {"features": [], "visible": true}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 40.7295896335, "longitude": -74.04520627650001, "pitch": 0, "zoom": 12, "isSplit": false, "isViewportSynced": true, "isZoomLocked": false, "splitMapViewports": []}, "mapStyle": {"styleType": "dark-matter", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": false, "building": true, "water": true, "land": true, "3d building": false}, "threeDBuildingColor": [15.035172933000911, 15.035172933000911, 15.035172933000911], "backgroundColor": [0, 0, 0], "mapStyles": {}}}}